# docker image versions
HOURLY_STATS_IMG_VER=1.0
AGG_VALUES_IMG_VER=1.0
DUMMY_DATA_IMG_VER=1.0
DASHBOARD_IMG_VER=1.2

# postgres configs
POSTGRES_HOST=172.17.0.1
POSTGRES_PORT=5432
POSTGRES_DBNAME=easytrack
POSTGRES_USER=easytrack
POSTGRES_PASSWORD=easytrack

# server configs
SERVER_PORT=8080
STATIC_HOST=localhost
STATIC_PORT=8081